# Wraith AFL++ Dictionary
# This helps AFL++ generate valid-looking Wraith code

# Keywords
"fn"
"struct"
"enum"
"return"
"if"
"else"
"while"
"for"
"loop"
"break"
"continue"
"match"
"import"
"from"
"addr"
"const"
"mut"
"zp"
"asm"

# Attributes
"#[inline]"
"#[org]"
"#[section]"

# Types
"u8"
"u16"
"i8"
"i16"
"bool"
"void"

# Literals
"true"
"false"
"0"
"1"
"255"
"0xFF"
"0b11111111"

# Operators
"+"
"-"
"*"
"/"
"%"
"=="
"!="
"<"
">"
"<="
">="
"&&"
"||"
"!"
"&"
"|"
"^"
"<<"
">>"

# Delimiters
"{"
"}"
"("
")"
"["
"]"
","
";"
":"
"->"
"."

# Assembly instructions (6502)
"LDA"
"STA"
"LDX"
"STX"
"LDY"
"STY"
"ADC"
"SBC"
"CMP"
"CPX"
"CPY"
"JMP"
"JSR"
"RTS"
"BCC"
"BCS"
"BEQ"
"BNE"
"CLC"
"SEC"
"NOP"

# Common patterns
"fn main()"
"-> u8"
"return"
"= 0"
"x: u8"
