// Demo: Idiomatic Wraith with const keyword

// Hardware addresses - memory-mapped I/O
addr LED = 0x6000;
addr DISPLAY = 0x6001;

// Constants - compile-time values (Rust-like syntax!)
const MAX_BRIGHTNESS: u8 = 255;
const MIN_BRIGHTNESS: u8 = 0;
const DEFAULT_BRIGHTNESS: u8 = 128;
const BLINK_DELAY: u8 = 10;

// Bit flags
const FLAG_ENABLED: u8 = 0x01;
const FLAG_VISIBLE: u8 = 0x02;
const FLAG_ACTIVE: u8 = 0x04;

fn main() {
    // All const values are folded at compile-time!
    // No memory storage needed - they become immediate values

    LED = MAX_BRIGHTNESS;      // Becomes: LDA #$FF
    DISPLAY = DEFAULT_BRIGHTNESS;  // Becomes: LDA #$80

    // Expressions with constants are also folded
    flags: u8 = FLAG_ENABLED | FLAG_VISIBLE;  // Folded to 0x03
    LED = flags;
}
