const RESULT_A: addr = 0x6000;
const RESULT_B: addr = 0x6001;
const RESULT_C: addr = 0x6002;
const RESULT_D: addr = 0x6003;
const RESULT_E: addr = 0x6004;
const RESULT_F: addr = 0x6005;

#[reset]
fn main() {
    let long: u16 = fib(0);
    RESULT_A = long.low;
    RESULT_B = long.high;

    long = fib(1);
    RESULT_C = long.low;
    RESULT_D = long.high;

    long = fib(4);
    RESULT_E = long.low;
    RESULT_F = long.high;

    asm {
        "halt: JMP halt"
    }
}

fn fib(n: u8) -> u16 {
    if (n <= 1) {
        return n as u16;
    }
    
    return fib(n - 1) + fib(n - 2);
}