// Simple TL16C550B UART Example
// Minimal setup for transmitting data

// UART base address (adjust for your hardware)
addr UART_BASE = 0x9000;

// Key UART registers
addr UART_THR = UART_BASE + 0;  // Transmit Holding Register
addr UART_LSR = UART_BASE + 5;  // Line Status Register
addr UART_LCR = UART_BASE + 3;  // Line Control Register
addr UART_DLL = UART_BASE + 0;  // Divisor Latch Low (when DLAB=1)
addr UART_DLM = UART_BASE + 1;  // Divisor Latch High (when DLAB=1)

// Configuration values
addr LCR_DLAB = 0x80;           // Divisor Latch Access Bit
addr LCR_8N1  = 0x03;           // 8 data bits, no parity, 1 stop
addr LSR_THRE = 0x20;           // Transmit Holding Register Empty
addr BAUD_DIV = 12;             // 9600 baud @ 1.8432MHz

/// Initialize UART for basic transmission
fn init_uart() {
    // Enable DLAB to set baud rate
    UART_LCR = LCR_DLAB;

    // Set divisor for 9600 baud
    UART_DLL = BAUD_DIV;
    UART_DLM = 0;

    // Disable DLAB and set 8N1 format
    UART_LCR = LCR_8N1;
}

/// Wait until UART is ready to transmit
fn wait_ready() {
    status: u8 = 0;

    // Wait for THRE bit to be set
    while (status & LSR_THRE) == 0 {
        status = UART_LSR;
    }
}

/// Send one byte
fn send_byte(data: u8) {
    wait_ready();
    UART_THR = data;
}

/// Send "Hello" message
fn send_hello() {
    send_byte(72);   // 'H'
    send_byte(101);  // 'e'
    send_byte(108);  // 'l'
    send_byte(108);  // 'l'
    send_byte(111);  // 'o'
    send_byte(13);   // CR
    send_byte(10);   // LF
}

#[org(0x8000)]
fn main() {
    // Setup UART
    init_uart();

    // Send test message
    send_hello();

    // Send status byte
    send_byte(0x2A);  // Send '*' as completion marker
}
