// 6522 VIA (Versatile Interface Adapter) driver
// Provides access to parallel I/O, timers, and shift register

// ============================================================================
// 6522 VIA Hardware Definitions
// ============================================================================

// VIA base address - change this to relocate the VIA
const VIA_BASE: u16 = 0xE010;

// VIA registers
addr VIA_PORTB = VIA_BASE + 0x00;  // Port B data
addr VIA_PORTA = VIA_BASE + 0x01;  // Port A data
addr VIA_DDRB  = VIA_BASE + 0x02;  // Data Direction Register B
addr VIA_DDRA  = VIA_BASE + 0x03;  // Data Direction Register A
addr VIA_T1CL  = VIA_BASE + 0x04;  // Timer 1 Counter Low
addr VIA_T1CH  = VIA_BASE + 0x05;  // Timer 1 Counter High
addr VIA_T1LL  = VIA_BASE + 0x06;  // Timer 1 Latch Low
addr VIA_T1LH  = VIA_BASE + 0x07;  // Timer 1 Latch High
addr VIA_T2CL  = VIA_BASE + 0x08;  // Timer 2 Counter Low
addr VIA_T2CH  = VIA_BASE + 0x09;  // Timer 2 Counter High
addr VIA_SR    = VIA_BASE + 0x0A;  // Shift Register
addr VIA_ACR   = VIA_BASE + 0x0B;  // Auxiliary Control Register
addr VIA_PCR   = VIA_BASE + 0x0C;  // Peripheral Control Register
addr VIA_IFR   = VIA_BASE + 0x0D;  // Interrupt Flag Register
addr VIA_IER   = VIA_BASE + 0x0E;  // Interrupt Enable Register
addr VIA_PORTA_NH = VIA_BASE + 0x0F;  // Port A (no handshake)

// VIA driver functions can be added here as needed
